# Basic configuration
VITE_APP_API_BASE_URL=http://nginx:8080
VITE_APP_PORT=8080
VITE_APP_BUN_ENV=production
VITE_APP_PRODUCTION_URL=https://site-url.com

# Sentry
VITE_APP_SENTRY_DSN=
VITE_APP_SENTRY_ENV=Jenkins
VITE_APP_SENTRY_TRACES_SAMPLE=0.0
VITE_APP_SENTRY_REPLAYS_SESSION_SAMPLE=0.0
VITE_APP_SENTRY_REPLAYS_ERROR_SAMPLE=0.0